# compileflow

./: .editorconfig  .gitignore  .travis.yml  README.md  README_CN.md  appveyor.yml  mvnw  newVersion.sh  pom.xml
.github/workflows/: ci.yaml
doc/: README.md  extension-guide.md
scripts/: bump_version  integration_test  show-spotbugs-report.sh
src/main/java/com/alibaba/compileflow/engine/: FlowModel.java  IFlowModel.java  ProcessEngine.java  ProcessEngineFactory.java  StatefulProcessEngine.java
src/main/java/com/alibaba/compileflow/engine/common/: ClassWrapper.java  CompileFlowException.java  DirectedGraph.java  Lifecycle.java  MultiMap.java
src/main/java/com/alibaba/compileflow/engine/common/constant/: FlowModelType.java  ProcessType.java
src/main/java/com/alibaba/compileflow/engine/common/constants/: FlowModelType.java  ProcessType.java
src/main/java/com/alibaba/compileflow/engine/common/extension/: Extension.java  ExtensionInvoker.java  ExtensionManager.java  ExtensionPoint.java  IExtensionPoint.java  Plugin.java  PluginManager.java
src/main/java/com/alibaba/compileflow/engine/common/util/: ArrayUtils.java  ClassLoaderUtils.java  ClassUtils.java  DataType.java  FileUtils.java  IOUtils.java  MapUtils.java  MethodUtils.java  ObjectFactory.java  PackageUtils.java  ParamChecker.java  ProcessUtils.java  VarUtils.java
src/main/java/com/alibaba/compileflow/engine/common/utils/: ArrayUtils.java  ClassLoaderUtils.java  ClassUtils.java  DataType.java  FileUtils.java  IOUtils.java  MapUtils.java  MethodUtils.java  ObjectFactory.java  PackageUtils.java  ParamChecker.java  ProcessUtils.java  VarUtils.java
src/main/java/com/alibaba/compileflow/engine/definition/bpmn/: Activity.java  AdHocOrdering.java  AdHocSubProcess.java  Artifact.java  Assignment.java  Association.java  AssociationDirection.java  Auditing.java  BaseElement.java  BaseElementWithMixedContent.java  BoundaryEvent.java  BpmnModel.java  BpmnModelConstants.java  BusinessRuleTask.java  CallActivity.java  CallChoreography.java  CallConversation.java  CallableElement.java  CancelEventDefinition.java  CatchEvent.java  Category.java  CategoryValue.java  Choreography.java  ChoreographyActivity.java  ChoreographyLoopType.java  ChoreographyTask.java  Collaboration.java  CompensateEventDefinition.java  ComplexBehaviorDefinition.java  ComplexGateway.java  ConditionalEventDefinition.java  Conversation.java  ConversationAssociation.java  ConversationLink.java  ConversationNode.java  CorrelationKey.java  CorrelationProperty.java  CorrelationPropertyBinding.java  CorrelationPropertyRetrievalExpression.java  CorrelationSubscription.java  (+112 more)
src/main/java/com/alibaba/compileflow/engine/definition/common/: AbstractElement.java  AbstractFlowModel.java  BreakElement.java  Element.java  ElementContainer.java  EndElement.java  FlowModel.java  GatewayElement.java  HasExpression.java  HasVar.java  Node.java  NodeContainer.java  NodeType.java  StartElement.java  Stateless.java  TransitionNode.java  TransitionSupport.java  VarSupport.java  WaitElement.java
src/main/java/com/alibaba/compileflow/engine/definition/tbbpm/: ActionNode.java  ActivityNode.java  AutoTaskNode.java  BaseNode.java  BpmNode.java  BreakNode.java  ContinueNode.java  DecisionNode.java  DiagramNode.java  EndNode.java  EventNode.java  FlowElementNode.java  FlowListener.java  FlowNode.java  GatewayNode.java  InOutActionNode.java  LoopProcessNode.java  NoteNode.java  ScriptTaskNode.java  StartNode.java  SubBpmNode.java  TbbpmModel.java  TbbpmModelConstants.java  Transition.java  WaitEventNode.java  WaitEventTaskNode.java  WaitTaskNode.java
src/main/java/com/alibaba/compileflow/engine/extension/: Extension.java  ExtensionInvoker.java  ExtensionManager.java  Plugin.java  PluginManager.java
src/main/java/com/alibaba/compileflow/engine/extension/annotation/: ExtensionPoint.java  ExtensionRealization.java  Plugin.java  PluginDependency.java  PluginDependsOn.java
src/main/java/com/alibaba/compileflow/engine/extension/config/: PluginConfig.java  PluginDependencyConfig.java
src/main/java/com/alibaba/compileflow/engine/runtime/: ProcessCodeGenerator.java  ProcessCompiler.java  ProcessExecutor.java  ProcessRuntime.java
src/main/resources/: BPMN20.xsd  BPMNDI.xsd  DC.xsd  DI.xsd  Semantic.xsd  TBBPM.xsd
src/test/java/com/alibaba/compileflow/engine/extension/: ExtensionInvokerTest.java  ExtensionManagerTest.java  ExtensionTest.java  PluginManagerTest.java  PluginTest.java
src/test/java/com/alibaba/compileflow/engine/process/: BpmnCompatTest.java  ProcessEngineTest.java
src/test/java/com/allibaba/compileflow/test/: ProcessEngineTest.java
src/test/java/com/allibaba/compileflow/test/mock/: KtvService.java  MockJavaClazz.java  TestRunTime.java
src/test/resources/bean/: common.xml  ktv.xml  orderFulfillment.xml
src/test/resources/bpm/: OutpatientMaterialFulfillmentSubProcess.bpm  xxx.bpm
src/test/resources/bpm/gateway/: complexBranchMerge.bpm  nested4LevelGateway.bpm  sampleBranchMerge.bpm  simple4LevelGateway.bpm  ultraComplexStructure.bpm
src/test/resources/bpm/ktv/: ktvExample.bpm  ktvExample2.bpm  saveCreativeList.bpm
src/test/resources/bpm/om/: branchGraph.bpm  generalOrderFulfillmentFlow.bpm  orderFulfillmentFlow.bpm  paySuccessCallbackSubFlow.bpm  paymentHandlingSubFlow.bpm  validateBeforeSavingSubFlow.bpm  waitPaySuccessFlow.bpm  waitpaySuccessflow.bpm
src/test/resources/bpm/route/: uopOrderFullLinkRouteDecide.bpm
src/test/resources/bpmn20/compat/: boundary_event_placeholder.bpmn20  exclusive_gateway.bpmn20  multi_instance_loop.bpmn20  nested_multi_instance.bpmn20  nested_subprocess.bpmn20  parallel_gateway.bpmn20  parallel_gateway_multi_instance.bpmn20  script_task.bpmn20  simple_service.bpmn20  standard_loop.bpmn20  subprocess_sync.bpmn20  variable_scope_complex.bpmn20
src/test/resources/bpmn20/ktv/: ktvExample.bpmn20
src/test/resources/mermaid/: complexBranchMerge.mermaid  nested4LevelGateway.mermaid  sampleBranchMerge.mermaid  simple4LevelGateway.mermaid  ultraComplexStructureFlow.mermaid
(+603 files in other folders)
